# Nmap 7.95 scan initiated Wed Jun 25 22:23:32 2025 as: /usr/lib/nmap/nmap --privileged -sV -vv -oN nmap/inital.txt 10.10.254.212
Increasing send delay for 10.10.254.212 from 0 to 5 due to 307 out of 1023 dropped probes since last increase.
Nmap scan report for 10.10.254.212
Host is up, received echo-reply ttl 63 (0.22s latency).
Scanned at 2025-06-25 22:23:33 EDT for 42s
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE     REASON         VERSION
21/tcp   open  ftp         syn-ack ttl 63 vsftpd 3.0.5
22/tcp   open  ssh         syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn syn-ack ttl 63 Samba smbd 4
445/tcp  open  netbios-ssn syn-ack ttl 63 Samba smbd 4
3128/tcp open  http-proxy  syn-ack ttl 63 Squid http proxy 4.10
3333/tcp open  http        syn-ack ttl 63 Apache httpd 2.4.41 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 25 22:24:15 2025 -- 1 IP address (1 host up) scanned in 43.02 seconds
